{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2376\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f0\fs24\lang10 Nombre\fs22\cell\f1\fs24 Ver estad\'edsticas\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2376\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Descripci\'f3n\f0\fs22\cell\f1\fs24 Se muestran estad\'edsticas personalizadas acerca de los h\'e1bitos de consumo y reciclado del usuario.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2376\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Actor primario\f0\fs22\cell\f1\fs24 Vecino\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2376\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Trigger\f0\fs22\cell\f1\fs24 El caso de uso comienza cuando un vecino quiere revisar sus estad\'edsticas de recolecci\'f3n y consumo\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2376\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso b\'e1sico\f0\fs22\cell 
\pard\intbl\sl240\slmult1\tx2850\f1\fs24 1. Se busca la informaci\'f3n correspondiente al usuario en el registro de datos de usuarios del municipio.\par
2. El sistema presenta los tipos de gr\'e1ficos de visualizaci\'f3n disponibles:\par

\pard\intbl\li708\sl240\slmult1\tx2850 * Histograma\par
* Diagrama de torta\par

\pard\intbl\sl240\slmult1 3. El vecino selecciona c\'f3mo desea visualizar la informaci\'f3n.\par
4. El sistema presenta los filtros disponibles:\par

\pard\intbl\li708\sl240\slmult1 *Rango de fechas\par
*Tipo de residuo:\par

\pard\intbl\li1416\sl240\slmult1 -Pl\'e1stico\par
-Metal\par
-Vidrio\par

\pard\intbl\sl240\slmult1 5. El usuario selecciona los filtros a aplicar. \par
6. Se generan gr\'e1ficos en base a dicha informaci\'f3n extra\'edda y los filtros aplicados. \par
7. Los gr\'e1ficos se muestran por pantalla.\par
8. El caso de uso finaliza.\f0\fs22\cell\row 
\pard\sa160\sl360\slmult1\qj\f1\par
\page\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\fs24 Nombre\f0\fs22\cell\f1\fs24 Agregar nuevo residuo\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Descripci\'f3n\f0\fs22\cell\f1\fs24 Agrega un nuevo residuo a la lista de reciclado del usuario, la cual ser\'e1 recolectada el d\'eda que \'e9ste lleve todo al punto limpio.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Actor primario\f0\fs22\cell\f1\fs24 Vecino\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Trigger\f0\fs22\cell\f1\fs24 El caso de uso comienza cuando el vecino quiere agregar un nuevo residuo a la lista\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso b\'e1sico\f0\fs22\cell\f1\fs24 1. El sistema muestra al usuario las distintas opciones de agregado de un nuevo residuo:\par

\pard\intbl\li708\sl240\slmult1 *C\'f3digo QR\par
*C\'f3digo de barras\par
*Nombre\par

\pard\intbl\sl240\slmult1 2. El usuario decide c\'f3mo desea agregar el residuo.\par

\pard\intbl\sl240\slmult1\qj\fs22 3. El usuario ingresa el producto con el m\'e9todo seleccionado.\par

\pard\intbl\sl240\slmult1\fs24 4. El sistema verifica si el elemento existe dentro del registro de residuos reciclables del municipio.\par
5. El usuario decide la cantidad de elementos iguales a agregar.\par
6. El sistema agrega el producto a la lista de reciclaje del usuario.\par
7. El sistema verifica si el usuario desea agregar otro producto.\par
8. [PTO. EXT.] \i p3 / DspDeQuiereAgregarOtro\par
\i0 9. El caso de uso finaliza.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso alternativo 1\f0\fs22\cell 
\pard\intbl\sl240\slmult1\tx975\f1\fs24 4. El elemento no existe en el registro\par
4.1. El sistema informa al usuario que el producto no existe dentro de aquellos que son reciclables\par
4.2. El flujo vuelve al paso 7.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso alternativo 2\f0\fs22\cell 
\pard\intbl\sl240\slmult1\tx975\f1\fs24 7. El usuario desea agregar un nuevo producto.\par
7.1 El flujo vuelve al paso 1.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Postcondici\'f3n\f0\fs22\cell\f1\fs24 La lista del usuario se actualiza quedando efectivamente cargada\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 C.U. que extiende\f0\fs22\cell\f1\fs24 Extiende al caso de uso Login en el punto de extensi\'f3n \i p2\i0 , cuando se cumple la condici\'f3n [\i desea agregar un nuevo residuo\i0 ]\f0\fs22\cell\row 
\pard\sa160\sl360\slmult1\qj\f1\par
\page\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\fs24 Nombre\f0\fs22\cell\f1\fs24 Depositar residuos\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Descripci\'f3n\f0\fs22\cell\f1\fs24 El usuario vac\'eda su lista de residuos en el punto limpio seleccionado.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Actor primario\f0\fs22\cell\f1\fs24 Vecino.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Trigger\f0\fs22\cell\f1\fs24 El caso de uso comienza cuando el usuario quiere desechar sus residuos. \f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso b\'e1sico\f0\fs22\cell\f1\fs24 1. El sistema accede al volumen residual de la lista del usuario.\par
2. El sistema calcula los puntos limpios con volumen residual disponible para todos los residuos de la lista del usuario.\par
3. El sistema muestra un mapa de la ciudad con los puntos limpios calculados.\par
4. El usuario selecciona el punto limpio para depositar sus residuos.\par
5. El sistema agrega los elementos de la lista del usuario al punto limpio seleccionado.\par
6. El sistema carga los elementos de la lista del usuario al registro de datos de usuarios del municipio.\ul\par
\ulnone 7. El sistema vac\'eda la lista de reciclaje del usuario.\par
8. El caso de uso finaliza.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso alternativo\f0\fs22\cell\f1\fs24 2. No existen puntos limpios disponibles.\par
2.1. El sistema muestra un mensaje de error al usuario indicando que no existen puntos limpios disponibles en este momento.\par
2.2. El caso de uso finaliza.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Precondici\'f3n\f0\fs22\cell\f1\fs24 La lista de reciclaje del usuario tiene al menos un elemento.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Postcondici\'f3n\f0\fs22\cell\f1\fs24 La lista de residuos del usuario queda vac\'eda y se actualizan los residuos del punto limpio seleccionado.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 C.U. que extiende\f0\fs22\cell\f1\fs24 Extiende el caso de uso \i Login\i0 . Es insertado en el punto de extensi\'f3n \i p3\i0 , cuando se cumple la condici\'f3n [\i desea depositar residuos\i0 ].\f0\fs22\cell\row 
\pard\sa160\sl360\slmult1\qj\f1\par
\page\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\fs24 Nombre\f0\fs22\cell\f1\fs24 Login\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Descripci\'f3n\f0\fs22\cell\f1\fs24 El usuario ingresa al sistema inteligente de recolecci\'f3n de residuos.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Actor primario\f0\fs22\cell\f1\fs24 Vecino.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Trigger\f0\fs22\cell\f1\fs24 El caso de uso comienza cuando el usuario abre la aplicaci\'f3n.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso b\'e1sico\f0\fs22\cell\f1\fs24 1. El sistema solicita al usuario su username y su contrase\'f1a.\par
2. El usuario ingresa los datos solicitados.\par
3. El sistema verifica la informaci\'f3n del usuario.\par
4. [INCLUDE] \i Ver estad\'edsticas.\par
\i0 5. [PTO. EXT.] p3 / DspDeVerEstad\'edsticas.\par
6. [PTO. EXT.] p2 / DspDeP3.\par
7. El caso de uso finaliza.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso alternativo\f0\fs22\cell\f1\fs24 3. La contrase\'f1a o username son incorrectos.\par
3.1. El sistema muestra por pantalla un mensaje de error.\par
3.2. El flujo vuelve al paso 1.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2122\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Postcondici\'f3n\f0\fs22\cell\f1\fs24 El usuario queda logueado en el sistema y puede gozar de sus funcionalidades hasta cerrar la aplicaci\'f3n.\f0\fs22\cell\row 
\pard\sa160\sl360\slmult1\qj\f1\par
\page\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\fs24 Nombre\f0\fs22\cell\f1\fs24 Agregar nuevo residuo reciclable\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Descripci\'f3n\f0\fs22\cell\f1\fs24 El administrador municipal agrega un nuevo residuo a la lista de posibles residuos reciclables.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Actor primario\f0\fs22\cell\f1\fs24 Administrador municipal.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Trigger\f0\fs22\cell\f1\fs24 El caso de uso comienza cuando el administrador municipal desea agregar un nuevo residuo a la lista. \f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso b\'e1sico\f0\fs22\cell\f1\fs24 1. El sistema pide los datos del nuevo residuo a agregar.\par
2. El administrador municipal ingresa los datos correspondientes.\par
3. El sistema verifica la previa existencia del nombre del residuo en el registro de residuos reciclables.\par
4. El sistema agrega el nuevo producto con toda su informaci\'f3n al registro.\par
5. El sistema pregunta si el administrador municipal desea agregar un nuevo residuo.\par
6. El caso de uso finaliza.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso alternativo 1\f0\fs22\cell\f1\fs24 4. El producto ya existe en el registro de residuos reciclables.\par
4.1. El sistema muestra por pantalla un mensaje de error, indicando que dicho producto ya existe.\par
4.2. El flujo pasa al paso 5.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Curso alternativo 2\f0\fs22\cell\f1\fs24 5. El administrador municipal responde que desea agregar un nuevo producto.\par
5.1. El flujo vuelve al paso 1.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Precondici\'f3n\f0\fs22\cell\f1\fs24 El administrador municipal ya est\'e1 logueado.\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx2235\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9350 
\pard\intbl\sl240\slmult1\f1\fs24 Postcondici\'f3n\f0\fs22\cell\f1\fs24 La lista de posibles residuos reciclables queda actualizada.\f0\fs22\cell\row 
\pard\sa160\sl360\slmult1\qj\f1\par
}
 